:root {
	--color-primary: #ff856b;
	--color-secondary: #ffea74;
	--color-tertiary: #79dcb5;

	--color-light: #ffffff;
	--color-gray: #fbfbfb;
	--color-border: #ebebeb;
	--color-dark: #002140;
	--color-muted: #505050;
	--font-family: 'Plus Jakarta Sans', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	font-size: 16px;
	line-height: 1.5;
	font-family: var(--font-family);
	background-color: var(--color-light);
	color: var(--color-dark);
	scroll-behavior: smooth;
}

main {
	min-height: 60vh;
}

nav {
	margin-bottom: 2rem;
}

section {
	margin-bottom: 5rem;
}

footer.primary,
section.primary {
	padding: 5rem 0;
	background-color: var(--color-dark);
	color: var(--color-light);
}

.container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 1rem;
}

.navbar {
	padding: 1rem 0;

	display: flex;
	align-items: center;
	justify-content: space-between;
}

.brand {
	font-size: 1.2rem;
	font-weight: bold;
	text-decoration: none;
	color: var(--color-dark);
}

.navbar ul {
	display: flex;
	list-style: none;
	align-items: center;
}

@media screen and (max-width: 900px) {
	.navbar ul {
		display: none;
	}
}

.navbar ul li {
	margin-left: 1rem;
}

.navbar ul li a {
	font-size: 0.9rem;
	font-weight: 500;
	text-decoration: none;
	color: var(--color-dark);
}

.navbar ul li a:hover {
	color: var(--color-primary);
}

.hero {
	min-height: 400px;
	border-radius: 20px;
	background-color: var(--color-secondary);

	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
}

.hero.tertiary {
	background-color: var(--color-tertiary);
	color: var(--color-light);
}

.hero__left,
.hero__right {
	padding: 3rem 2rem;
}

.hero__title {
	line-height: 1;
	font-size: 3.5rem;
	font-weight: bold;
	margin-bottom: 1rem;
}

.description {
	font-size: 0.9rem;
	color: var(--color-muted);
}

.hero .description {
	margin-bottom: 2rem;
}

.primary .description {
	color: var(--color-light);
	opacity: 0.8;
}

.button {
	padding: 0.5rem 1rem;
	font-size: 0.8rem;

	font-weight: 500;
	text-decoration: none;
	border-radius: 999px;

	border: none;
	cursor: pointer;
	background-color: var(--color-primary);
	color: var(--color-light);

	transition: all 0.3s ease-in-out;
}

.button.cta {
	padding: 1rem 2rem;
	font-size: 0.9rem;
}

.button.secondary {
	background-color: var(--color-dark);
	color: var(--color-light);
}

.button:hover {
	filter: brightness(1.1);
}

.hero__right {
	position: relative;
}

.hero__image {
	width: 100%;
}

@media screen and (max-width: 900px) {
	.hero {
		min-height: 200px;
		grid-template-columns: 1fr;
	}

	.hero__right {
		display: none;
	}
}

.section__header {
	text-align: center;
	margin-bottom: 2rem;
}

.section__content {
	margin-bottom: 2rem;
}

.section__footer {
	display: flex;
	align-items: center;
	justify-content: center;
}

.section__footer > *:not(:last-child) {
	margin-right: 0.5rem;
}

.section__title {
	font-size: 2rem;
	font-weight: bold;
}

.dish__grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
}

@media screen and (max-width: 900px) {
	.dish__grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

.dish {
	padding: 1rem;
	border-radius: 20px;
	background-color: var(--color-gray);
	transition: all 0.3s ease-in-out;
}

.dish__image {
	width: 100%;
	object-fit: cover;
	aspect-ratio: 4/3;
	border-radius: 10px;
}

.dish__image.loading {
	opacity: 0.5;
	filter: grayscale(100%);
	-webkit-filter: grayscale(100%);
}

.dish__detail {
	padding: 1rem 0;
}

.dish__header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.dish__title {
	font-size: 1.2rem;
	font-weight: bold;
	margin-bottom: 0.5rem;
}

.dish__price {
	font-weight: bold;
	color: var(--color-primary);
}

.dish .description {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	margin-bottom: 1rem;
}

.service {
	text-align: center;
}

.service__icon {
	width: 4rem;
	height: 4rem;
	stroke: var(--color-primary);
	margin-bottom: 1rem;
}

.service__title {
	color: var(--color-primary);
	font-weight: bold;
	margin-bottom: 0.5rem;
}

.service .description {
	width: 100%;
	max-width: 300px;
	margin: 0 auto;
}

.service__grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
}

@media screen and (max-width: 900px) {
	.service__grid {
		grid-template-columns: repeat(1, 1fr);
	}

	.service {
		margin-bottom: 2rem;
	}
}

.about {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
}

.about__right {
	padding: 3rem 2rem;
}

.about__left {
	width: 100%;
	aspect-ratio: 1/1;
}

.about .description {
	margin-bottom: 2rem;
}

.about__image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 20px;
}

@media screen and (max-width: 900px) {
	.about {
		grid-template-columns: 1fr;
	}

	.about__left {
		aspect-ratio: 4/2;
	}

	.about__right {
		padding: none;
	}
}

footer {
	position: relative;
}

.footer {
	display: flex;
	align-items: start;
	justify-content: space-between;
	margin-bottom: 2rem;
}

.footer__left,
.footer__right {
	width: 30%;
}

.footer__title {
	font-size: 1.2rem;
	font-weight: bold;
	margin-bottom: 0.5rem;
}

.footer__bottom {
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);

	width: 100%;
	padding: 1rem 0;
	text-align: center;

	font-size: 0.8rem;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
}

@media screen and (max-width: 900px) {
	.footer {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.footer__left,
	.footer__right {
		width: 100%;
		margin-bottom: 2rem;
	}
}

.testimony__grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
}

@media screen and (max-width: 900px) {
	.testimony__grid {
		grid-template-columns: repeat(1, 1fr);
	}
}

.testimony {
	padding: 1rem;
	border-radius: 20px;
	background-color: var(--color-gray);
	transition: all 0.3s ease-in-out;
}

.testimony__header {
	display: flex;
	align-items: start;
}

.testimony__image {
	width: 3rem;
	object-fit: cover;
	aspect-ratio: 1/1;

	border-radius: 10px;
	margin-right: 1rem;
}

.testimony__name {
	font-size: 0.9rem;
	font-weight: bold;
	color: var(--color-primary);
}

.testimony__job {
	font-size: 0.8rem;
	color: var(--color-muted);
	margin-bottom: 1rem;
}

.form__grid {
	grid-gap: 1rem;
	padding: 2rem;
	border-radius: 20px;
	background-color: var(--color-gray);
}

.form {
	width: 50%;
	min-width: 600px;
}

@media screen and (max-width: 900px) {
	.form {
		width: 100%;
		min-width: auto;
	}
}

.form__group {
	margin-bottom: 1rem;
}

.form__group:last-child {
	margin-bottom: 2rem;
}

.form__group label {
	display: block;
	font-size: 0.9rem;
	font-weight: bold;
	margin-bottom: 0.5rem;
}

.form__group input,
.form__group textarea {
	width: 100%;
	font-size: 0.9rem;
	border-radius: 10px;
	padding: 0.75rem 1rem;
	border: 1px solid var(--color-border);
}

.form__group input:focus,
.form__group textarea:focus {
	outline: 2px solid var(--color-primary);
}

.form__group textarea {
	resize: none;
}

.form__group.error input,
.form__group.error textarea {
	border: 1px solid red;
}

.form__button {
	display: flex;
	align-items: center;
	justify-content: end;
}

.form__error {
	color: red;
	display: block;
	font-size: 0.7rem;
}

.form__success {
	color: green;
	display: block;
	font-size: 0.7rem;
}

table {
	width: 100%;
	overflow: hidden;
	border-radius: 10px;
	border-collapse: collapse;
}

thead {
	color: var(--color-light);
	background-color: var(--color-dark);
}

table,
th,
td {
	padding: 0.5rem;
	text-align: start;
	font-size: 0.9rem;
}

.cart {
	display: flex;
	align-items: start;
}

.cart__image {
	width: 6rem;
	object-fit: cover;
	aspect-ratio: 1/1;
	border-radius: 10px;
	margin-right: 2rem;
}

.cart__title {
	font-size: 1rem;
	font-weight: bold;
	margin-bottom: 0.5rem;
}

.cart .description {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	margin-bottom: 1rem;
}

.cart__qty,
.cart__price {
	font-weight: bold;
	color: var(--color-primary);
}

.table__empty {
	padding: 2rem;
	text-align: center;
}

.table__action {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.table__total {
	padding: 2rem;
	font-weight: bold;
	color: var(--color-dark);
}
